{
  "name": "starterlp02",
  "version": "1.0.0",
  "description": "- Static testing - Manual code reviews - Automated static analysis with `ESLint`",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
